\relax 
\catcode`"\active
\citation{maragos89:_patter}
\citation{Nacken:thesis}
\citation{Nacken:thesis}
\citation{Flusser:Suk:93}
\citation{Hu:62}
\citation{Nacken:thesis}
\bibstyle{plain}
\bibcite{Flusser:Suk:93}{1}
\bibcite{Hu:62}{2}
\bibcite{maragos89:_patter}{3}
\bibcite{Meijster:Wilkinson:PAMI}{4}
\bibcite{Nacken:thesis}{5}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:blocks}{{1}{1}}
\newlabel{eq:antiext}{{1}{1}}
\newlabel{eq:increasing}{{2}{1}}
\newlabel{eq:idempot}{{3}{1}}
\newlabel{fig:opentransf}{{2}{1}}
\newlabel{alg:spect}{{1}{1}}
\newlabel{fig:tauspect}{{3}{1}}
\newlabel{fig:binspect}{{4}{1}}
